# personalCodex

./: .gitignore  note.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/programmazionemobile/esercizi/personalcodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programmazionemobile/esercizi/personalcodex/: CampaignActivity.java  EntityActivity.java  MainActivity.java  TemplateActivity.java  TemplatesActivity.java  todo
app/src/main/java/programmazionemobile/esercizi/personalcodex/Adapters/: BondsAdapter.java  CampaignSectionsAdapter.java  CampaignsAdapter.java  DevicesAdapter.java  EntitiesAdapter.java  ProposedLinksAdapter.java  TemplateSectionsAdapter.java  TemplatesAdapter.java
app/src/main/java/programmazionemobile/esercizi/personalcodex/Database/: MyDatabase.java
app/src/main/java/programmazionemobile/esercizi/personalcodex/Database/DAOs/: BondsDAO.java  (+5 more)
app/src/main/java/programmazionemobile/esercizi/personalcodex/Fragments/: DialogConfirmDelete.java  DialogDevices.java  DialogDevicesClient.java  DialogDevicesServer.java  DialogEdit.java  DialogEditText.java  DialogImage.java  DialogProposedLinks.java  EditTitleDialog.java
app/src/main/java/programmazionemobile/esercizi/personalcodex/Helpers/: CampaignsHelper.java  PermissionsHelper.java  SendReceiveHelper.java  TemplatesHelper.java  WifiDirectBroadcastReceiver.java
app/src/main/res/drawable/: dialog_background.xml  expandable_list_down.xml  expandable_list_up.xml  ic_cancel.xml  ic_delete_black.xml  roundcorner_yellow.xml  txt_updatable_background.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/drawable-xxhdpi/: dialog_delete_background.xml
app/src/main/res/layout/: activity_campaign.xml  activity_entity.xml  activity_main.xml  activity_template.xml  activity_templates.xml  dialog_confirm_delete.xml  dialog_connect_device.xml  dialog_devices_client.xml  dialog_devices_server.xml  dialog_edit.xml  dialog_edit_text.xml  dialog_image.xml  dialog_proposed_links.xml  dialog_title_edit.xml  footer_button_add.xml  item_bond.xml  item_campaign.xml  item_campaign_entity.xml  item_campaign_section.xml  item_device.xml  item_template.xml  item_templates_section.xml
app/src/main/res/menu/: item_options.xml  new_element.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/programmazionemobile/esercizi/personalcodex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
