<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:elevation="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ProgressBar
        android:id="@+id/pbpReceive"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/yellow" />

    <TextView
        android:id="@+id/txtReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtReceive"
        android:textSize="20sp" />

</LinearLayout>