<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txtTemplateSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:importantForAutofill="no"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="LabelFor,RelativeOverlap,TextFields" />

    <ImageView
        android:id="@+id/btnRemoveTemplateSection"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/remove_section"
        android:src="@drawable/ic_delete_red" />

</RelativeLayout>